[flake8]
inline-quotes="
max-line-length=120
max-complexity=12
exclude=simple_notes/test_settings.py

[isort]
profile=black
multi_line_output=3
line_length=120
skip_gitignore=true
include_trailing_comma=true
lines_after_imports=2
default_section=THIRDPARTY
